# email-sink

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/io/heynow/: EmailSinkApplication.java
src/main/java/io/heynow/sink/email/: EmailSinkApplication.java
src/main/java/io/heynow/sink/email/client/: StreamManagerClient.java
src/main/java/io/heynow/sink/email/configuration/: MockEmailConfiguration.java  SendGridConfiguration.java  SmtpEmailServiceConfiguration.java  SystemOutEmailServiceConfiguration.java
src/main/java/io/heynow/sink/email/model/: AlertEvent.java
src/main/java/io/heynow/sink/email/model/streammanager/: Operator.java  Property.java
src/main/java/io/heynow/sink/email/processor/: AlertEventProcessor.java  AlertEventProcessorImpl.java
src/main/java/io/heynow/sink/email/receiver/: AlertEventReceiver.java
src/main/java/io/heynow/sink/email/service/: EmailService.java  EmailServiceProperties.java  SmtpEmailServiceProperties.java  SystemOutEmailServiceProperties.java
src/main/java/io/heynow/sink/email/service/impl/: MockEmailService.java  SendGridService.java  SmtpEmailService.java  SystemOutEmailService.java
src/main/resources/: application.yml
src/test/java/io/heynow/: EmailSinkApplicationTests.java
src/test/java/io/heynow/sink/email/service/impl/: SendGridServiceTest.java  SmtpEmailServiceTest.java
src/test/resources/: application.yml
